PORT=3000
NODE_ENV=development

# SI NO TIENES MYSQL LOCAL: Usa estos datos vacíos y te enseñaré a instalarlo
# SI TIENES MYSQL: Pon tus datos aquí
DB_HOST=208.109.230.225
DB_USER=gitat_user
DB_PASSWORD=Arf1s0l_S1st3m
DB_NAME=gitat
DB_PORT=3306

# Clave para encriptar tokens (cámbiala por lo que quieras)
JWT_SECRET=clave_secreta_super_segura_gitat_2025